<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fjB-N7-hH8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q2O-1g-CMi">
            <objects>
                <viewController id="bkn-nv-GEn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMa-Dd-QGr"/>
                        <viewControllerLayoutGuide type="bottom" id="3Rg-v1-B0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XsZ-06-GGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheetah1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-W4-2d5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukM-ZC-f9O">
                                <rect key="frame" x="139" y="518" width="43" height="30"/>
                                <state key="normal" title="action">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doAction:" destination="bkn-nv-GEn" eventType="touchUpInside" id="zbi-Yz-cvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eqg-W4-2d5" firstAttribute="leading" secondItem="XsZ-06-GGm" secondAttribute="leading" id="Bat-Rj-Rhj"/>
                            <constraint firstItem="3Rg-v1-B0J" firstAttribute="top" secondItem="ukM-ZC-f9O" secondAttribute="bottom" constant="20" id="Ksa-hn-1gX"/>
                            <constraint firstAttribute="trailing" secondItem="eqg-W4-2d5" secondAttribute="trailing" id="Nkj-m8-Qvw"/>
                            <constraint firstItem="eqg-W4-2d5" firstAttribute="top" secondItem="XsZ-06-GGm" secondAttribute="top" id="Xvb-f4-SPW"/>
                            <constraint firstAttribute="centerX" secondItem="ukM-ZC-f9O" secondAttribute="centerX" id="qAu-RN-tAQ"/>
                            <constraint firstItem="3Rg-v1-B0J" firstAttribute="top" secondItem="eqg-W4-2d5" secondAttribute="bottom" id="whu-iX-SVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_iv" destination="eqg-W4-2d5" id="z7g-Y6-hzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rx-PJ-EJW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-370"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kq8-wZ-UY1">
            <objects>
                <tableViewController id="zRm-9I-Frl" customClass="MainVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wnA-f9-Kip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="b3U-B0-Yoe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zo4-i2-SCm" style="IBUITableViewCellStyleDefault" id="dWj-TK-WUg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWj-TK-WUg" id="HYJ-Sp-XhP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIButton" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zo4-i2-SCm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UP9-LS-QqS" kind="push" id="6Rw-wC-Z2x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LMn-dJ-SfD" style="IBUITableViewCellStyleDefault" id="xmG-9G-nbZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmG-9G-nbZ" id="2RE-qX-Pm9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIImage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMn-dJ-SfD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qKG-Q1-ScY" kind="push" id="flv-40-1UF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jSV-Fa-Jig" style="IBUITableViewCellStyleDefault" id="2xG-jj-y6h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xG-jj-y6h" id="F5x-bg-Eug">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSV-Fa-Jig">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QXC-e1-stQ" kind="push" id="aXj-3a-qMD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="s5B-Mz-xM5" style="IBUITableViewCellStyleDefault" id="HZ6-wu-Z9C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZ6-wu-Z9C" id="zv9-NF-6xj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5B-Mz-xM5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N4v-Hu-omx" kind="push" id="nlN-KX-sd0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zRm-9I-Frl" id="eWm-M4-Mjb"/>
                            <outlet property="delegate" destination="zRm-9I-Frl" id="WSI-L1-2JO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vsJ-eW-8V1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPo-kt-0AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-76"/>
        </scene>
        <!--UIImage-->
        <scene sceneID="S83-hp-g0g">
            <objects>
                <tableViewController id="qKG-Q1-ScY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hw0-7S-Q2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ONj-G1-j7o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="efK-7I-Z64" style="IBUITableViewCellStyleDefault" id="bYn-L3-lva">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYn-L3-lva" id="oVw-Bz-mG6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efK-7I-Z64">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dqb-Gl-xII" kind="push" id="bTd-xK-YaU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qKG-Q1-ScY" id="Ni4-J4-b2A"/>
                            <outlet property="delegate" destination="qKG-Q1-ScY" id="a9Y-hc-NI4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIImage" id="vXx-xT-UnE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayc-ph-xBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1460"/>
        </scene>
        <!--View Controller DemoVC-->
        <scene sceneID="0ic-cC-qDb">
            <objects>
                <viewController id="N4v-Hu-omx" customClass="UIViewControllerDemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6m-mS-4w4"/>
                        <viewControllerLayoutGuide type="bottom" id="GsZ-KD-wyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCs-Uh-tLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-zH-lQm">
                                <rect key="frame" x="192" y="530" width="108" height="30"/>
                                <state key="normal" title="Open From Self">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openFromSelf:" destination="N4v-Hu-omx" eventType="touchUpInside" id="OFu-gp-1PP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-Ah-6UB">
                                <rect key="frame" x="20" y="492" width="222" height="30"/>
                                <state key="normal" title="Open From NavigationController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openFromNavigationController:" destination="N4v-Hu-omx" eventType="touchUpInside" id="PoY-YD-b9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cp7-zH-lQm" secondAttribute="trailing" constant="20" symbolic="YES" id="96K-Rv-U0o"/>
                            <constraint firstItem="GsZ-KD-wyy" firstAttribute="top" secondItem="cp7-zH-lQm" secondAttribute="bottom" constant="8" symbolic="YES" id="A1P-kH-zMR"/>
                            <constraint firstItem="pQ2-Ah-6UB" firstAttribute="leading" secondItem="vCs-Uh-tLZ" secondAttribute="leading" constant="20" symbolic="YES" id="SAX-Ua-P0Y"/>
                            <constraint firstItem="cp7-zH-lQm" firstAttribute="top" secondItem="pQ2-Ah-6UB" secondAttribute="bottom" constant="8" symbolic="YES" id="jaL-ix-pKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9D-U5-w0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHs-0Q-b6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="2220"/>
        </scene>
        <!--View BlurVC-->
        <scene sceneID="xOD-EZ-GI5">
            <objects>
                <viewController id="Bq7-ie-1mU" customClass="UIViewBlurVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRs-zx-ZXw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ne8-ny-P1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1TV-hi-Ir6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-Oi-N6P">
                                <rect key="frame" x="20" y="84" width="280" height="464"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-4i-JNg">
                                        <rect key="frame" x="60" y="152" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="BJR-s1-ku8"/>
                                            <constraint firstAttribute="height" constant="160" id="fhV-bf-1W2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="9LS-4i-JNg" secondAttribute="centerY" id="Dsl-R4-8aT"/>
                                    <constraint firstAttribute="centerX" secondItem="9LS-4i-JNg" secondAttribute="centerX" id="seG-gk-2rP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-W1-pKl">
                                <rect key="frame" x="0.0" y="64" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1GV-e5-NXd"/>
                                    <constraint firstAttribute="height" constant="300" id="U8p-qn-ae1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqy-Oi-N6P" firstAttribute="leading" secondItem="1TV-hi-Ir6" secondAttribute="leading" constant="20" id="8g5-au-eod"/>
                            <constraint firstItem="JFQ-W1-pKl" firstAttribute="leading" secondItem="1TV-hi-Ir6" secondAttribute="leading" id="EOy-HH-gQ8"/>
                            <constraint firstItem="JFQ-W1-pKl" firstAttribute="top" secondItem="eRs-zx-ZXw" secondAttribute="bottom" id="IiM-qh-gNR"/>
                            <constraint firstItem="mqy-Oi-N6P" firstAttribute="top" secondItem="eRs-zx-ZXw" secondAttribute="bottom" constant="20" id="Jnu-tC-KFr"/>
                            <constraint firstAttribute="trailing" secondItem="mqy-Oi-N6P" secondAttribute="trailing" constant="20" id="d4m-bO-ap2"/>
                            <constraint firstItem="Ne8-ny-P1c" firstAttribute="top" secondItem="mqy-Oi-N6P" secondAttribute="bottom" constant="20" id="u9v-7H-B2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Qn-RI-DHI"/>
                    <connections>
                        <outlet property="_iv" destination="JFQ-W1-pKl" id="xjm-iF-QWI"/>
                        <outlet property="_stage_view" destination="mqy-Oi-N6P" id="nPY-FR-IUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76d-cB-0bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="639"/>
        </scene>
        <!--Image BlurVC-->
        <scene sceneID="rUR-X4-CK6">
            <objects>
                <viewController id="Dqb-Gl-xII" customClass="ImageBlurVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0r-D9-7GN"/>
                        <viewControllerLayoutGuide type="bottom" id="DFg-Vh-rGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uq9-vH-ZzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-VD-Ev0">
                                <rect key="frame" x="80" y="204" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9rX-fZ-xTT"/>
                                    <constraint firstAttribute="height" constant="160" id="g75-zh-G5n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GFR-VD-Ev0" secondAttribute="centerX" id="H4R-eP-v8F"/>
                            <constraint firstAttribute="centerY" secondItem="GFR-VD-Ev0" secondAttribute="centerY" id="vwC-QX-v9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xek-ig-PYa"/>
                    <connections>
                        <outlet property="_iv" destination="GFR-VD-Ev0" id="cSr-BH-hYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqQ-Bp-QMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="1460"/>
        </scene>
        <!--Button DemoVC-->
        <scene sceneID="Eq8-5f-JbU">
            <objects>
                <tableViewController id="UP9-LS-QqS" customClass="UIButtonDemoVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kQa-jA-mFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="vbP-jg-Jop">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="urn-Od-0Uf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urn-Od-0Uf" id="KMK-2R-p4g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-aW-d15">
                                                    <rect key="frame" x="254" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonTap:" destination="UP9-LS-QqS" eventType="touchUpInside" id="qc8-hW-OEU"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-an-LSX">
                                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="hYT-QG-TWf" appends="YES" id="gl7-pQ-QOh"/>
                                                    </connections>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yfx-aW-d15" secondAttribute="trailing" constant="20" symbolic="YES" id="Bov-s6-nOM"/>
                                                <constraint firstAttribute="centerX" secondItem="GJf-an-LSX" secondAttribute="centerX" id="JEs-qU-viN"/>
                                                <constraint firstAttribute="centerY" secondItem="yfx-aW-d15" secondAttribute="centerY" id="edt-fd-2iO"/>
                                                <constraint firstAttribute="centerY" secondItem="GJf-an-LSX" secondAttribute="centerY" id="qk3-Ln-QAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ko6-i3-ZRB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ko6-i3-ZRB" id="Ucv-hl-e9x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-GA-ffG">
                                                    <rect key="frame" x="254" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonTap:" destination="UP9-LS-QqS" eventType="touchUpInside" id="dN1-CS-cwS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FtS-GA-ffG" secondAttribute="trailing" constant="20" symbolic="YES" id="WH0-RE-qmd"/>
                                                <constraint firstAttribute="centerY" secondItem="FtS-GA-ffG" secondAttribute="centerY" id="doY-X9-xVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xEq-rA-inK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xEq-rA-inK" id="5k7-ja-GhE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-Qm-QQS">
                                                    <rect key="frame" x="254" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="QSo-Qm-QQS" secondAttribute="centerY" id="SKu-2Z-BqU"/>
                                                <constraint firstAttribute="trailing" secondItem="QSo-Qm-QQS" secondAttribute="trailing" constant="20" symbolic="YES" id="V6L-Go-o0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="ynV-LW-bzv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SZP-LQ-ofh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZP-LQ-ofh" id="B8P-Sn-96s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3D-HA-NrM">
                                                    <rect key="frame" x="254" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="s3D-HA-NrM" secondAttribute="centerY" id="YHC-6P-hvY"/>
                                                <constraint firstAttribute="trailing" secondItem="s3D-HA-NrM" secondAttribute="trailing" constant="20" symbolic="YES" id="tv2-yr-aqG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bfx-4M-dUr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfx-4M-dUr" id="YqY-Dw-XxK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-NZ-Tds">
                                                    <rect key="frame" x="254" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="TsT-NZ-Tds" secondAttribute="centerY" id="Bhe-xc-wig"/>
                                                <constraint firstAttribute="trailing" secondItem="TsT-NZ-Tds" secondAttribute="trailing" constant="20" symbolic="YES" id="Ik8-OG-SgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bqF-Xc-KLw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqF-Xc-KLw" id="dlS-GI-CbY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-3X-PkK">
                                                    <rect key="frame" x="254" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Thz-3X-PkK" secondAttribute="centerY" id="EMz-Jg-Mh1"/>
                                                <constraint firstAttribute="trailing" secondItem="Thz-3X-PkK" secondAttribute="trailing" constant="20" symbolic="YES" id="oZs-03-UDC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B6J-Mv-lSX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VL-wj-hVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hYT-QG-TWf">
                    <connections>
                        <action selector="onIndicatorTap:" destination="UP9-LS-QqS" id="9Kj-EZ-xV5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1227" y="-76"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SYc-1n-DvH">
            <objects>
                <tableViewController id="QXC-e1-stQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Knq-nI-jU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PGN-2j-p7w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uhI-Z7-7Vi" style="IBUITableViewCellStyleDefault" id="CAS-a1-2Kz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAS-a1-2Kz" id="yLb-9V-fQE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uhI-Z7-7Vi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bq7-ie-1mU" kind="push" id="Mq9-1w-rOz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QXC-e1-stQ" id="xGl-Ec-gez"/>
                            <outlet property="delegate" destination="QXC-e1-stQ" id="0tE-0m-PLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="56b-wa-bqG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR5-LU-aHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUs-qW-IrY">
            <objects>
                <navigationController id="fjB-N7-hH8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wl2-jM-FmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zRm-9I-Frl" kind="relationship" relationship="rootViewController" id="jYE-r7-Cdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8b-MI-nmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-76"/>
        </scene>
        <!--ChildVC-->
        <scene sceneID="PGL-Iy-NHY">
            <objects>
                <viewController storyboardIdentifier="ChildVC" id="Mt7-Dd-lWc" customClass="ChildVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqI-C9-qak"/>
                        <viewControllerLayoutGuide type="bottom" id="Kha-KE-cTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raB-ta-HDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-VJ-xlN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseButtonTap:" destination="Mt7-Dd-lWc" eventType="touchUpInside" id="jWd-Gs-9sz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-4u-LXe">
                                <rect key="frame" x="50" y="120" width="220" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-L7-Hg5">
                                        <rect key="frame" x="87" y="159" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCloseButtonTap:" destination="Mt7-Dd-lWc" eventType="touchUpInside" id="3VH-64-HHY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="vQ2-L7-Hg5" secondAttribute="centerY" id="JwS-Ir-JZE"/>
                                    <constraint firstAttribute="centerX" secondItem="vQ2-L7-Hg5" secondAttribute="centerX" id="Xwj-Ku-j4M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hep-VJ-xlN" firstAttribute="top" secondItem="raB-ta-HDY" secondAttribute="top" id="1Fv-Rg-n6v"/>
                            <constraint firstAttribute="trailing" secondItem="4Oh-4u-LXe" secondAttribute="trailing" constant="50" id="IcF-YX-AFa"/>
                            <constraint firstAttribute="trailing" secondItem="Hep-VJ-xlN" secondAttribute="trailing" id="LkB-kY-d4B"/>
                            <constraint firstItem="Hep-VJ-xlN" firstAttribute="leading" secondItem="raB-ta-HDY" secondAttribute="leading" id="SY0-l0-9fq"/>
                            <constraint firstItem="Kha-KE-cTJ" firstAttribute="top" secondItem="4Oh-4u-LXe" secondAttribute="bottom" constant="100" id="djA-bP-LSc"/>
                            <constraint firstItem="4Oh-4u-LXe" firstAttribute="top" secondItem="TqI-C9-qak" secondAttribute="bottom" constant="100" id="iSA-OM-asP"/>
                            <constraint firstItem="Kha-KE-cTJ" firstAttribute="top" secondItem="Hep-VJ-xlN" secondAttribute="bottom" id="pik-fU-1sT"/>
                            <constraint firstItem="4Oh-4u-LXe" firstAttribute="leading" secondItem="raB-ta-HDY" secondAttribute="leading" constant="50" id="v3R-IQ-RWh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyG-zL-0qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="2220"/>
        </scene>
    </scenes>
    <resources>
        <image name="cheetah1136.png" width="640" height="1136"/>
        <image name="screen.jpg" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
